# NguyenThienTu_DesignPattern

./: README.md
AdapterPattern/: build.gradle
CI_CD/buoi_10_CICD/: .env  README.md  package-lock.json  package.json  server.js
CI_CD/buoi_10_CICD/controllers/: productController.js
CI_CD/buoi_10_CICD/models/: productModel.js
CI_CD/buoi_10_CICD/routes/: productRoutes.js
CI_CD/buoi_10_CICD/tests/: product.test.js
CI_CD/demo/: build.gradle
CI_CD/demo/src/main/java/com/example/demo/controller/: HelloController.java  ProductController.java
CI_CD/demo/src/main/java/com/example/demo/repository/: ProductRepository.java
CompositePattern/: settings.gradle
Decoratorpattern/: settings.gradle
Decoratorpattern/gradle/wrapper/: gradle-wrapper.properties
DockerPractice/: Thực hành Docker.docx
DockerPractice/BaiTap1/: app.js  dockerfile
DockerPractice/BaiTap10/: Dockerfile
DockerPractice/BaiTap2/: Dockerfile  app.py
DockerPractice/BaiTap3/my-app/: dockerfile
DockerPractice/BaiTap4/: dockerfile  index.html
DockerPractice/BaiTap5/: dockerfile  main.go
DockerPractice/BaiTap7/: app.py
DockerPractice/BaiTap7/bai7/: Dockerfile
DockerPractice/BaiTap8/: init-db.sql
DockerPractice/BaiTap9/: redis.conf
DockerPractice/bai6/: Dockerfile  index.js  package.json
DockerPractice/bai8/: Dockerfile
DockerPractice/bai9/: Dockerfile
DockerPractice/docker-node-app/: Dockerfile  package.json  server.js
MicroService/ecommerce_system/api-gateway/: index.js  (+1 more)
Strategypattern/: settings.gradle
nodesignpattern/: settings.gradle
statepattern/: settings.gradle
(+89 files in other folders)
